version: '3.7'

services:
  api:
    build: .
    ports:
      - "8000:8000"  # Porta da sua API
    depends_on:
      - db
      - mlflow

  db:
    image: postgres:14
    environment:
      POSTGRES_USER: mlflow_user
      POSTGRES_PASSWORD: your_password
      POSTGRES_DB: mlflow_db
    ports:
      - "5432:5432"  # Porta do PostgreSQL

  mlflow:
    image: databricks/mlflow:latest
    ports:
      - "5000:5000"  # Porta do servidor MLflow
    environment:
      MLFLOW_TRACKING_URI: "postgresql://mlflow_user:your_password@db:5432/mlflow_db"
      MLFLOW_SERVER_HOST: 0.0.0.0
    depends_on:
      - db